<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CarrotDownload.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CarrotDownload.Maui.Views"
    xmlns:controls="clr-namespace:CarrotDownload.Maui.Controls"
    Shell.FlyoutBehavior="Disabled"
    Title="EditFarmer"
    FlyoutBackgroundColor="White"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="#333333"
    Shell.TitleColor="#333333">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Center" Spacing="8">
            <Image Source="edit_favicon"
                   HeightRequest="32"
                   WidthRequest="32"
                   VerticalOptions="Center"/>
            <Label Text="EditFarmer"
                   TextColor="#333333"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Shell.Resources>
        <Style TargetType="FlyoutItem">
            <Setter Property="Shell.BackgroundColor" Value="White" />
            <Setter Property="Shell.ForegroundColor" Value="#333333" />
        </Style>
    </Shell.Resources>


    <!-- Login Page (Hidden from Flyout) -->
    <ShellContent
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutItemIsVisible="False" />



    <FlyoutItem Title="Dashboard" Route="DashboardPage">
        <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Downloads" Route="DownloadsPage">
        <ShellContent ContentTemplate="{DataTemplate views:DownloadsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Store" Route="StorePage">
        <ShellContent ContentTemplate="{DataTemplate views:StorePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Digi" Route="DigiPage">
        <ShellContent ContentTemplate="{DataTemplate views:DigiPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Manager" Route="ManagerPage">
        <ShellContent ContentTemplate="{DataTemplate views:ManagerPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Auction" Route="AuctionPage">
        <ShellContent ContentTemplate="{DataTemplate views:AuctionPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Programming" Route="ProgrammingPage">
        <ShellContent ContentTemplate="{DataTemplate views:ProgrammingPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Sequence" Route="SequencePage">
        <ShellContent ContentTemplate="{DataTemplate views:SequencePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Route="SettingsPage">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>

</Shell>
