# EditFarmer

./: .gitignore  CarrotDownload.sln  installer-script.iss
.agent/: toast-notifications-implementation.md
CarrotDownload.Auth/: CarrotDownload.Auth.csproj
CarrotDownload.Auth/Helpers/: PasswordValidator.cs
CarrotDownload.Auth/Interfaces/: IAuthService.cs  IDeviceInfoService.cs  ISecureStorageService.cs
CarrotDownload.Auth/Models/: AuthResponse.cs  LoginRequest.cs  SignUpRequest.cs
CarrotDownload.Auth/Services/: AuthService.cs  DeviceInfoService.cs
CarrotDownload.Core/: CarrotDownload.Core.csproj  Class1.cs
CarrotDownload.Core/Enums/: DeviceStatus.cs  LicenseStatus.cs  MediaJobStatus.cs  MediaJobType.cs  UserRole.cs
CarrotDownload.Core/Interfaces/: IMediaJobQueue.cs
CarrotDownload.Core/Models/: DeviceBinding.cs  FFmpegOptions.cs  License.cs  MediaJob.cs  MediaJobResult.cs  QueueConfig.cs  User.cs
CarrotDownload.Core/Services/: MediaJobQueue.cs
CarrotDownload.Database/: CarrotDownload.Database.csproj  CarrotMongoService.cs  Class1.cs  MongoDbContext.cs
CarrotDownload.Database/Models/: AdminModel.cs  ExportHistoryModel.cs  MacIdLogModel.cs  PlaylistModel.cs  ProgramModel.cs  ProgrammingFileModel.cs  ProjectModel.cs  UserModel.cs
CarrotDownload.FFmpeg/: CarrotDownload.FFmpeg.csproj
CarrotDownload.FFmpeg/Interfaces/: IFFmpegService.cs
CarrotDownload.FFmpeg/Services/: FFmpegService.cs
CarrotDownload.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarrotDownload.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  build_log.txt  build_log_2.txt  build_log_utf8.txt  build_output.txt
CarrotDownload.Maui/Behaviors/: CursorBehavior.cs
CarrotDownload.Maui/Controls/: AdminNavigationBar.xaml  AdminNavigationBar.xaml.cs  BorderlessEntry.cs  Footer.xaml  Footer.xaml.cs  InverseBoolConverter.cs  MediaPreviewCard.xaml  MediaPreviewCard.xaml.cs  NativeMediaPlayerView.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NotificationOverlay.xaml  NotificationOverlay.xaml.cs
CarrotDownload.Maui/Helpers/: PathHelper.cs
CarrotDownload.Maui/Properties/: launchSettings.json
CarrotDownload.Maui/Resources/Styles/: Styles.xaml
CarrotDownload.Maui/Services/: AccentColorSession.cs  MediaJobQueueService.cs  NotificationService.cs  SecureStorageService.cs
CarrotDownload.Maui/Views/: AddSeqDialog.xaml  AddSeqDialog.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminMacIdManagementPage.xaml  AdminMacIdManagementPage.xaml.cs  AdminUserManagementPage.xaml  AdminUserManagementPage.xaml.cs  AuctionPage.xaml  AuctionPage.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DigiPage.xaml  DigiPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  JobHistoryPage.xaml  JobHistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  MediaProcessingPage.xaml  MediaProcessingPage.xaml.cs  NotesDialog.xaml  NotesDialog.xaml.cs  PlaylistFileDetailPage.xaml  PlaylistFileDetailPage.xaml.cs  ProcessPlaylistsDialog.xaml  ProcessPlaylistsDialog.xaml.cs  ProgrammingPage.xaml  ProgrammingPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  SequencePage.xaml  SequencePage.xaml.cs  (+4 more)
InstallerAssets/: inspect_ico.ps1
publish/: CarrotDownload.Maui.deps.json  resources.pri
publish/ffmpeg/: LGPL-v2.1.txt  ThirdPartyNotices.txt
